textblock1 = [
  "The template is <code>./layouts/index.html</code>",

  # See https://npf.io/2014/08/intro-to-toml/ under 'One cool point:'
  """
  This text is coming from <code>./data/homeText.toml</code> in the area <code>textblock1</code>.
  It is processed with <code>range .Site.Data.home.text.textblock1</code> in the template.""",

  "Formatting happens through HTML tags. In partial <code>homeText.html</code> the entry <code>| safeHTML</code> ensures the formatting.",
]

textblock2 = [
  "This is the first paragraph",

  "This is the second paragraph",

  "This is the third paragraph",

  "This is the fourth paragraph",
]
